# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# Allows for faster key repetition
set -s escape-time 50

# Mouse support
set -g mouse on 
# set -g mouse-select-pane on

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Set the numbering of windows to go from 1 instead
# of 0 - silly programmers :|
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# auto window rename
set-window-option -g automatic-rename

# Tmux uses a 'control key', let's set it to 'Ctrl-q'
# Reason: 'Ctrl-q' is easier to reach than 'Ctrl-b'
set -g prefix C-q
unbind C-b

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind | split-window -h
bind - split-window -v

# Move around panes with hjkl, as one would in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi
# Setup 'v' to begin selection, just like Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Setup 'y' to yank (copy), just like Vim
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
# Allow us to reload our Tmux configuration while using Tmux
bind r source-file ~/.tmux.conf \; display-message 'Config reloaded...'

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin "shuber/tmux-git"

# Start main session
# source-file ~/.tmux/session_main
rename-session main
split-window -v
select-pane -t 1
select-pane -t 2
send-keys "glances" C-m
select-pane -t 1
send-keys "cd Development" C-m
resize-pane -t 1 -y 10%

# Set the status bar
set -g status-style "bg=colour238"
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator ''
set -g status-left '#[fg=colour0,bg=colour157] #S #[fg=colour157,bg=colour45]#[fg=colour255,bg=color45] #(whoami) #[fg=color45,bg=default]'
set -g status-right "#[fg=colour214, bg=colour238]\
#[fg=colour0, bg=colour214]
#{git_branch} \
#(pmset -g batt | grep "[0-9][0-9]%" | awk 'NR==1{print$3}' | cut -c 1-3)⌁ \
#(tmux-mem-cpu-load --interval 2 --graph-lines 5 --mem-mode 0 --averages-count 0)"
set -g status-right-length 60
set -g status-interval 2

setw -g window-status-current-format "\
#[fg=colour238, bg=colour157]\
#[fg=colour238, bg=colour157]#I \
#[fg=colour238, bg=colour157]#F\
#[fg=colour157, bg=colour238]"

setw -g window-status-format "\
#[fg=colour238, bg=colour245]\
#[fg=colour238, bg=colour245]#I \
#[fg=colour238, bg=colour245]#F\
#[fg=colour245, bg=colour238]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
